spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test-db
spring.datasource.username=localhost
spring.datasource.password=eirf3ezoOP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update